import en from 'vuetify/es5/locale/en'

export default {
    $vuetify: en,
    app: {
        user: "User",
        database: "Database",
        logOut: "Log Out",
        main: "Main",
        home: "Home",
        usersList: "Users List",
        addUser: "Add User",
        email: "E-mail",
        age: "Age",
        address: "Address",
        phone: "Phone",
        submit: "Submit",
        menu: "Menu",
        serverList: "Server List",
        taskList: "Task List",
        appList: "App List",
        addServer: "Add Server",
        addTask: "Add Task",
        addApp: "Add App",
        save: "Save",
        addNew: "Add New",
        edit: "Edit",
        reset: "Reset",
        cancel: "Cancel",
        okay: "Okay",
        sureDelete: "Are you sure you want to delete this item?",
        appName: "App Name",
        creationDate: "Creation Date",
        editionDate: "Edition Date",
        serverName: "Server Name",
        taskName: "Task Name",
        name: "Name",
        ID: "ID",
        actions: "Edit / Delete",
        server: "Server",
        delete: "Delete",
        ipAddress: "IP Address",
        app_name: "App Name",
        deleteWarning: 'This server has {tasks} associated task(s) and {apps} associated application(s). Deleting it will remove these associations.',
        deleteWarning1: 'This app has {tasks} associated task(s).',
        search: "Search",
        export:"Export to Excel"
    }
}
